<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="icon.png">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Host your space on Airbnb</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Lobster+Two:ital@1&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Lobster+Two:ital@1&family=Satisfy&display=swap');

        * {
            font-family: 'Poppins', sans-serif;
        }

        ::-webkit-scrollbar {
            display: none;
        }
        *{
            scroll-behavior: smooth;
        }
        .italic {
            font-family: 'Satisfy', cursive;
        }
    </style>
</head>

<body class="bg-gray-50">

    <section class="hero flex flex-col gap-20 md:gap-10 justify-center">
        <img src="logo.png" class="w-10 mt-4 ml-6">

        <div class="hero-text text-white mx-4 md:mx-24 md:px-10 pb-24">
            <p class="text-sm md:text-xl pt-2 font-bold">BECOME A HOST</p>
            <p class="text-3xl md:text-6xl py-2 max-w-lg font-bold">Host your space, share your world</p>
            <p class="text-lg md:text-xl  py-6 max-w-xl">The art of hosting is rooted in thoughtful design. Share your
                unique aesthetic with guests and earn extra income on a schedule that works for you.</p>
            <button class="text-lg md:text-xl px-6 py-4 rounded-lg bg-gradient-to-r from-sky-500 to-indigo-500">Try
                Hosting</button>
        </div>
    </section>

    <section class="hosting flex flex-col lg:flex-row lg:py-8 md:py-12 mx-4 lg:mx-8 md:mx-24">
        <p class="text-3xl md:text-5xl py-12 font-bold">Your next chapter, made possible by Host<span
                class="italic text-4xl md:text-6xl">ing</span></p>
        <div class="hosting-1 flex flex-col lg:flex-row py-2  md:py-12">
            <div class="lg:max-w-lg lg:max-w-3xl lg:ml-32">
                <p class="text-2xl py-4">Share what you love</p>
                <p class="text-gray-700">Indulge your love for design when you host Airbnb guests, who are drawn to
                    authentic travel in creatively curated spaces.</p>
            </div>
            <div class="lg:max-w-lg lg:max-w-3xl lg:ml-14">
                <p class="text-2xl py-4">Host how you want to</p>
                <p class="text-gray-700">Airbnb gives you the tools and support to earn extra income, be your own boss
                    and invest in your passions.</p>
            </div>
        </div>
    </section>


    <!-- <section class="reviews mx-4 py-8 lg:py-12 lg:px-4 md:px-0 md:mx-16"> -->

    <!-- <div class="flex flex-col lg:flex-row review-item md:rounded-3xl bg-gray-100">
            <img src="https://a0.muscache.com/pictures/4fef9b8a-64b5-418d-9cb1-a85a8570a277.jpg" alt="" class="h-[250px] lg:w-full lg:h-[350px] md:h[350px] lg:w-7/12 md:h-[500px] md:rounded-l-3xl">

            <div class="flex flex-col gap-4 justify-center lg:w-6/12 md:h-[500px] py-6 lg:px-8 md:px-20">
                <p class="text-2xl">"It's allowed us to pursue our passion for interior design and helped us realise our niche - that we really love renovating spaces for others to enjoy."</p>
                <p>Catherine,<br>interior designer and Host in Columbus, Ohio</p>
                <a href="...">Get Host tips</a>
            </div>
        </div> -->

    <!-- </section> -->

    <section class="flex flex-col items-center justify-center">
    <div
        class="reviews md:max-w-7xl my-10 lg:my-0 px-4 md:m-auto w-full flex gap-20 snap-mandatory snap-x overflow-x-scroll bg-gray-100 rounded-2xl">

        
            <div id="1" class="snap-center w-full shrink-0 flex flex-col lg:flex-row lg:gap-8 items-center justify-center">
                <img src="https://a0.muscache.com/pictures/4fef9b8a-64b5-418d-9cb1-a85a8570a277.jpg" alt=""
                    class="w-full lg:w-3/6 h-full">
                <div class="flex flex-col gap-3 w-full lg:w-3/6 py-6 lg:py-24 px-4 lg:px-0  lg:mx-6">
                    <p class="text-xl lg:text-2xl">"It's allowed us to pursue our passion for interior design and helped us realise
                        our niche - that we really love renovating spaces for others to enjoy."</p>
                    <p class="text-lg lg:text-xl">Catherine,<br>interior designer and Host in Columbus, Ohio</p>
                    <p class="my-4"><a class="bg-gradient-to-r from-sky-500 to-indigo-500 rounded-xl px-3 py-3 text-lg lg:text-xl"
                            href="...">Get Host tips</a></p>
                </div>
            </div>

            <div id="2" class="snap-center w-full shrink-0 flex flex-col lg:flex-row lg:gap-8 items-center justify-center">
                <img src="https://a0.muscache.com/pictures/ca994156-41c9-47f2-93ac-de109e4beda0.jpg" alt=""
                    class="w-full lg:w-3/6 h-full">
                <div class="flex flex-col gap-3 w-full lg:w-3/6 py-6 lg:py-24 px-4 lg:px-0  lg:mx-6">
                    <p class="text-xl lg:text-2xl">"It's allowed us to pursue our passion for interior design and helped us realise
                        our niche - that we really love renovating spaces for others to enjoy."</p>
                    <p class="text-lg lg:text-xl">Catherine,<br>interior designer and Host in Columbus, Ohio</p>
                    <p class="my-4"><a class="bg-gradient-to-r from-sky-500 to-indigo-500 rounded-xl px-3 py-3 text-lg lg:text-xl"
                            href="...">Get Host tips</a></p>
                </div>
            </div>
            <div id="3" class="snap-center w-full shrink-0 flex flex-col lg:flex-row lg:gap-8 items-center justify-center">
                <img src="https://a0.muscache.com/pictures/05d6b7f6-3b2c-4e06-94b3-a9c5b17bc177.jpg" alt=""
                    class="w-full lg:w-3/6 h-full">
                <div class="flex flex-col gap-3 w-full lg:w-3/6 py-6 lg:py-24 px-4 lg:px-0  lg:mx-6">
                    <p class="text-xl lg:text-2xl">"It's allowed us to pursue our passion for interior design and helped us realise
                        our niche - that we really love renovating spaces for others to enjoy."</p>
                    <p class="text-lg lg:text-xl">Catherine,<br>interior designer and Host in Columbus, Ohio</p>
                    <p class="my-4"><a class="bg-gradient-to-r from-sky-500 to-indigo-500 rounded-xl px-3 py-3 text-lg lg:text-xl"
                            href="...">Get Host tips</a></p>
                </div>
            </div>

            <div id="4" class="snap-center w-full shrink-0 flex flex-col lg:flex-row lg:gap-8 items-center justify-center">
                <img src="https://a0.muscache.com/pictures/0a6dc67a-fd8e-4786-9b6b-ed5eaead10e0.jpg" alt=""
                    class="w-full lg:w-3/6 h-full">
                <div class="flex flex-col gap-3 w-full lg:w-3/6 py-6 lg:py-24 px-4 lg:px-0  lg:mx-6">
                    <p class="text-xl lg:text-2xl">"It's allowed us to pursue our passion for interior design and helped us realise
                        our niche - that we really love renovating spaces for others to enjoy."</p>
                    <p class="text-lg lg:text-xl">Catherine,<br>interior designer and Host in Columbus, Ohio</p>
                    <p class="my-4"><a class="bg-gradient-to-r from-sky-500 to-indigo-500 rounded-xl px-3 py-3 text-lg lg:text-xl"
                            href="...">Get Host tips</a></p>
                </div>
            </div>

            <div id="5" class="snap-center w-full shrink-0 flex flex-col lg:flex-row lg:gap-8 items-center justify-center">
                <img src="https://a0.muscache.com/pictures/659408f0-6af0-4734-9dd3-1d2879ed51ee.jpg" alt=""
                    class="w-full lg:w-3/6 h-full">
                <div class="flex flex-col gap-3 w-full lg:w-3/6 py-6 lg:py-24 px-4 lg:px-0  lg:mx-6">
                    <p class="text-xl lg:text-2xl">"It's allowed us to pursue our passion for interior design and helped us realise
                        our niche - that we really love renovating spaces for others to enjoy."</p>
                    <p class="text-lg lg:text-xl">Catherine,<br>interior designer and Host in Columbus, Ohio</p>
                    <p class="my-4"><a class="bg-gradient-to-r from-sky-500 to-indigo-500 rounded-xl px-3 py-3 text-lg lg:text-xl"
                            href="...">Get Host tips</a></p>
                </div>
            </div>

    </div>

    <!-- <div class="btns">
        <ul class="flex gap-3">
            <li><a href="#1" class="text-2xl font-bold">o</a></li>
            <li><a href="#2" class="text-2xl font-bold">o</a></li>
            <li><a href="#3" class="text-2xl font-bold">o</a></li>
            <li><a href="#4" class="text-2xl font-bold">o</a></li>
            <li><a href="#5" class="text-2xl font-bold">o</a></li>
        </ul>
    </div> -->
</section>

    <section class="home bg-red-300 md:mx-16 py-24 my-24 text-white px-6 md:px-16 flex flex-col gap-8 md:rounded-3xl">

        <p class="text-lg md:text-xl">CHECK IT OUT FOR YOURSELF</p>
        <p class="text-2xl md:text-4xl font-bold">Host your entire place<br>for 4 guest<br>in Pune<br>and earn up to
            <span class="text-red-600">₹33,050</span> a month*</p>
        <div class="flex flex-col lg:flex-row md:items-center gap-8">
            <p><button class="text-lg md:text-xl px-6 py-4 rounded-lg bg-gradient-to-r from-sky-500 to-indigo-500">Get
                    Started</button></p>
            <a href="..." class="text-sm md:text-lg underline underline-offset-2">How we estimate your earnings
                potential</a>
        </div>
    </section>

    <section class="questions flex flex-col-reverse lg:flex-row md:mx-16 py-2 md:py-24">
        <div class="mx-5 lg:mx-8 lg:w-1/2 md:mx-0 flex flex-col gap-4 lg:gap-6 md:gap-10 justify-center py-8 md:py-0">
            <p class="text-sm lg:mx-1 md:mx-0 md:text-lg font-bold py-6">HAVE QUESTIONS?</p>
            <p class="text-3xl text-gray-900 md:text-5xl font-bold">Get free one-on-one help from Airbnb’s best Hosts
            </p>
            <p><button class="text-sm md:text-xl px-6 py-4 rounded-lg bg-black text-white">Ask a Superhost</button></p>
        </div>
        <img src="https://a0.muscache.com/im/pictures/cc4172b7-fb46-4903-bf62-b55ad41bc3e0.jpg?im_q=highq" alt=""
            class="lg:w-1/2 md:h-96 md:rounded-3xl">
    </section>

    <section class="support lg:pt-10 md:pt-0 lg:mx-10 md:mx-16 pb-10">
        <p class="text-2xl lg:text-3xl md:text-4xl mx-4 md:mx-0 lg:mx-6 font-bold py-8">How we support you ?</p>

        <div class="flex w-full lg:mx-4 md:mx-6 md:mx-0 lg:flex-row py-8 justify-start gap-16 overflow-x-scroll snap-mandatory snap-x">
            <div class="snap-center px-4 md:px-0 lg:px-0 lg:mx-0 w-full shrink-0 lg:w-96 flex flex-col gap-4">
                <p class="text-2xl">Host protection and insurance</p>
                <p class="text-sm">To support you in the rare event of an incident, most Airbnb bookings include
                    property damage protection and liability insurance of up to $1m USD.</p>
                <a href="..." class="font-bold underline underline-offset-2">How you’re protected while Hosting</a>
            </div>
            <div class="snap-center px-4 md:px-0 lg:px-0 lg:mx-0 w-full shrink-0 lg:w-96 flex flex-col gap-4">
                <p class="text-2xl">COVID-19 safety guidelines</p>
                <p class="text-sm">To help protect the health of our community, we’ve partnered with experts to create
                    safety practices for everyone, plus a cleaning process for hosts.</p>
                <a href="..." class="font-bold underline underline-offset-2">Get to know the enhanced cleaning
                    process</a>
            </div>
            <div class="snap-center px-4 md:px-0 lg:px-0 lg:mx-0 w-full shrink-0 lg:w-96 flex flex-col gap-4">
                <p class="text-2xl">High guest standards</p>
                <p class="text-sm">To give Hosts peace of mind, we offer guest identification and let you check out
                    reviews of guests before they book. Our new Guest Standards Policy sets higher expectations for
                    behaviour.</p>
                <a href="..." class="font-bold underline underline-offset-2">Steps we take to help Hosts feel
                    confident</a>
            </div>
        </div>
    </section>

    <section class="get-started py-20 text-white">
        <div class="md:mx-24 px-14 py-24 flex flex-col gap-4">
            <p class="text-5xl font-bold w-56 lg:w-96">Start your hosting journey</p>
            <p>Let’s get your listing set up, together.</p>
            <p><button class="text-xl px-6 py-4 rounded-lg bg-gradient-to-r from-sky-500 to-indigo-500">Get
                    Started</button></p>
        </div>
    </section>

    <section class="contact flex flex-col lg:flex-row mx-6 md:mx-24 py-24">
        <div class="cont-left">
            <div class="flex flex-col gap-8 w-10/12">
                <p class="text-2xl md:text-5xl font-bold">Find out more and connect with expert Hosts</p>
                <p>We’ll share more about hosting and give you access to live webinars where experienced hosts can
                    answer your questions.</p>
            </div>
        </div>
        <div class="cont-right">
            <div class="form flex flex-col gap-8 md:gap-6">
                <p class="flex flex-col w-2/3 md:gap-1 gap-3 py-4 md:py-0">
                    <input type="email" name="mail" id="mail" autocomplete="off"
                        class="border border-gray-500 px-6 py-4 rounded-lg" placeholder="Email Address">
                    <input type="tel" name="phone" id="phone" autocomplete="off"
                        class="border border-gray-500 px-6 py-4 rounded-lg" placeholder="Phone Number">
                </p>
                <p><input type="checkbox" class="w-4 h-4" name="agree" id="agree"><span class="text-sm px-2">I want to
                        receive occasional insights and information from Airbnb about hosting and can unsubscribe at any
                        time.</span></p>
                <p><button class="text-xl px-6 py-4 rounded-lg bg-black text-white">Sign Up</button></p>
                <p class="text-sm text-gray-600">By selecting "Sign up", I agree that Airbnb will process my personal
                    information in accordance with the <span
                        class="text-black font-bold underline underline-offset-2"><a>Airbnb Privacy Policy</a></span>
                </p>
            </div>
        </div>
    </section>

    <section class="mx-6 md:mx-0 footer_1 py-14 border-t border-gray-300">
        <div class="flex flex-col lg:flex-row justify-evenly gap-10 md:gap-0">
            <div class="foot-item">
                <ul class="flex flex-col gap-4">
                    <li class="font-bold"><a href="...">Support</a></li>
                    <li class="text-gray-700"><a href="...">Help Centre</a></li>
                    <li class="text-gray-700"><a href="...">Air Cover</a></li>
                    <li class="text-gray-700"><a href="...">Supporting people with disabilities</a></li>
                    <li class="text-gray-700"><a href="...">Cancellation options</a></li>
                    <li class="text-gray-700"><a href="...">Our COVID-19 Response</a></li>
                    <li class="text-gray-700"><a href="...">Report a neighbourhood concern</a></li>
                </ul>
            </div>

            <div class="foot-item">
                <ul class="flex flex-col gap-4">
                    <li class="font-bold"><a href="...">Community</a></li>
                    <li class="text-gray-700"><a href="...">Airbnb.org: disaster relief housing</a></li>
                    <li class="text-gray-700"><a href="...">Combating discrimination</a></li>
                </ul>
            </div>

            <div class="foot-item">
                <ul class="flex flex-col gap-4">
                    <li class="font-bold"><a href="...">Hosting</a></li>
                    <li class="text-gray-700"><a href="...">Airbnb your home</a></li>
                    <li class="text-gray-700"><a href="...">AirCover for Hosts</a></li>
                    <li class="text-gray-700"><a href="...">Explore hosting resources</a></li>
                    <li class="text-gray-700"><a href="...">Visit our community forum</a></li>
                    <li class="text-gray-700"><a href="...">How to host responsibly</a></li>
                </ul>
            </div>

            <div class="foot-item">
                <ul class="flex flex-col gap-4">
                    <li class="font-bold"><a href="...">Airbnb</a></li>
                    <li class="text-gray-700"><a href="...">Newsroom</a></li>
                    <li class="text-gray-700"><a href="...">Learn about new features</a></li>
                    <li class="text-gray-700"><a href="...">Letter from our founders</a></li>
                    <li class="text-gray-700"><a href="...">Careers</a></li>
                    <li class="text-gray-700"><a href="...">Investors</a></li>
                </ul>
            </div>

        </div>
    </section>

    <footer class="flex flex-col lg:flex-row justify-between text-sm text-gray-700 md:mx-24 py-6 border-t">
        <div class="left mx-4 md:mx-0">
            <ul class="flex flex-wrap md:flex-no-wrap flex-row gap-3 md:gap-4">
                <li><a href="">© 2023 Airbnb, Inc.</a></li>
                <li><a href="">Privacy</a></li>
                <li><a href="">Terms</a></li>
                <li><a href="">Site Map</a></li>
                <li><a href="">Company Details</a></li>
            </ul>
        </div>

        <div class="right text-black font-bold mx-4 md:mx-0">
            <ul class="flex flex-row gap-4 md:gap-6 items-center pt-6 md:pt-0">
                <li class="flex flex-row items-center gap-2">
                    <i class="text-lg material-icons">language</i>
                    <a href="...">English(IN)</a>
                </li>

                <li class="flex items-center">
                    <i class="text-sm font-bold material-icons">currency_rupees</i>
                    <a href="">INR</a>
                </li>

                <li><a href=""><i class="text-lg fa-brands fa-facebook"></i></a></li>
                <li><a href=""><i class="text-lg fa-brands fa-twitter"></i></a></li>
                <li><a href=""><i class="text-lg fa-brands fa-instagram"></i></a></li>
            </ul>
        </div>
    </footer>
    <script src="https://cdn.tailwindcss.com"></script>
</body>

</html>