.hero{
    background: url('man-lg.jpg');
    background-size: cover;
}
.home{
    background: url('house-lg.jpg');
    background-size: cover;
}
.get-started{
    background: rgba(0, 0, 0, 0.2) url('https://a0.muscache.com/im/pictures/9d2dc3e5-fc2d-420d-a524-133be70529a3.jpg?im_q=highq&im_w=1680');
    background-blend-mode: darken;
    background-size: cover;
    background-position: left;
}

/* @media screen and (max-width:992px) {
    .hosting, .review-item{
        flex-direction: column!important;
    
    }
    .hosting-1{
        width: 100%;
        gap: 2rem;
    }
    .hosting-1 div{
        margin: 0;
    }
    .review-item img{
        width:fit-content;
        border-radius: 2rem;
    }
    .review-item div{
        width: fit-content;
        height: fit-content;
        padding: 6rem 0;
    }
} */